﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Block Game", "BlockGame\BlockGame.vcxproj", "{F8FC888A-8633-4307-A121-0823FB5D4EDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Fast|x64 = Debug Fast|x64
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8FC888A-8633-4307-A121-0823FB5D4EDF}.Debug Fast|x64.ActiveCfg = Debug Fast|x64
		{F8FC888A-8633-4307-A121-0823FB5D4EDF}.Debug Fast|x64.Build.0 = Debug Fast|x64
		{F8FC888A-8633-4307-A121-0823FB5D4EDF}.Debug|x64.ActiveCfg = Debug|x64
		{F8FC888A-8633-4307-A121-0823FB5D4EDF}.Debug|x64.Build.0 = Debug|x64
		{F8FC888A-8633-4307-A121-0823FB5D4EDF}.Release|x64.ActiveCfg = Release|x64
		{F8FC888A-8633-4307-A121-0823FB5D4EDF}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B42FF3D-464F-43E1-B37A-2BEC1A35AE52}
	EndGlobalSection
EndGlobal
